apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"cloud-controller-manager","namespace":"kube-system"}}
    meta.helm.sh/release-name: k8s-osc-ccm
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2024-06-30T21:19:43Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: cloud-controller-manager
  namespace: kube-system
  resourceVersion: "3248383"
  uid: 132969df-07bc-4210-be10-14c301e306a0
secrets:
- name: cloud-controller-manager-token-96l9d
